{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(just:*)",
      "Bash(kubani:*)",
      "Bash(git:*)",
      "Bash(kubectl:*)",
      "Bash(ruff:*)",
      "Bash(earthly:*)",
      "Bash(docker:*)",
      "Bash(uv:*)",
      "Read(*)",
      "Write(agents/**)",
      "Write(tools/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(.claude/**)",
      "Write(skills/**)",
      "Write(evaluations/**)",
      "Write(kubani/**)",
      "Write(platform/**)",
      "Edit(agents/**)",
      "Edit(tools/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(.claude/**)",
      "Edit(skills/**)",
      "Edit(evaluations/**)",
      "Edit(kubani/**)",
      "Edit(platform/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(git push --force * main)",
      "Bash(git push --force * master)",
      "Bash(git push -f * main)",
      "Bash(git push -f * master)",
      "Write(config.production.yaml)",
      "Write(.env.production)",
      "Write(age.key)",
      "Write(*.agekey)",
      "Write(.env.local)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-end.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before stopping this session, verify the following:\n\n1. **Task Completion**: Have all requested changes been implemented?\n2. **Code Quality**: If code was modified, does it follow the project patterns in .claude/skills/code-patterns/SKILL.md?\n3. **Tests**: If code was modified, have relevant tests been run or updated?\n4. **Uncommitted Changes**: Are there changes that should be committed?\n\nIf any issues are found, explain what needs to be done. Otherwise, confirm the session can end.\n\nContext: $ARGUMENTS"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/permission-gate.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
